[gd_scene load_steps=2 format=3 uid="uid://ciliatw20tcd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n6jrk"]

[node name="Node2D" type="Node2D"]

[node name="RustPlayer" type="RustPlayer" parent="."]
position = Vector2(368, 231)

[node name="CellEditor" type="CellEditor" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 90.0
offset_top = 89.0
offset_right = 219.0
offset_bottom = 198.0
tooltip_text = "地图格子"
columns = 16

[node name="CellAnchor" type="CellAnchor" parent="GridContainer"]

[node name="background" type="Sprite2D" parent="GridContainer/CellAnchor"]
position = Vector2(534, 226)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n6jrk")
